# This file is loaded by docker-compose. The values here are *defaults* (those which are appropriate for development workflow) and can be overridden by exporting the variable in your shell. If you have overrides you want to save in a file, look into using direnv or similar or you can also add them to specific docker-compose services in the docker-compose.override.yml file

DEV_MODE=true
LOG_LEVEL=info
ENVIED_ENABLE_DEFAULTS=true

# if the chosen port offends your sensibilities, you may change it by setting the PORT variable in your shell:
PORT=34255

# n.b.: If you're using a Docker VM like docker-machine or otherwise, set HOST_ADDRESS to the publicly accessible hostname/IP of that VM (used in development for mailers/redirects, mostly).
HOST_ADDRESS=localhost
