version: '2'

volumes:
  db-data: {}

services:
  _image:
    build: ./
    env_file:
      - docker/app.env
      - docker/db.env
    environment:
      # when running via docker-compose, instruct the app to connect to the redis service
      REDIS_URL: redis://redis:6379/0

      # when running via docker-compose, instruct the app to connect to the db service
      POSTGRES_HOST: db
    tmpfs:
      - /tmp
    command: 'true'

  app:
    extends: _image
    depends_on:
      - redis
      - db
    ports:
      - 3000
    command:
      - puma
      - --config
      - config/puma.rb

  worker:
    extends: _image
    depends_on:
      - redis
      - db
    command:
      - sidekiq

  redis:
    image: redis:3.2.4
    ports:
      - 6379

  db:
    image: postgres:9.5.2
    ports:
      - 5432
    env_file:
      - docker/db.env
    volumes:
      - db-data:/var/lib/postgresql/
